<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

.outbox{
	width:2000px;
	height:540px;
	background-color:#FFF;}
.inbox1{
	width:230px;
	height:530px;
	background-color:#999;
	float:left;
	overflow:hidden;
	margin-right:5px;}
.inbox2{
	width:710px;
	height:413px;
	background-color:#666;
	float:left;
	}
.down{
	background-color:#FFF;
	width:710px;
	height:105px;
	margin-top:423px;}
.down1{
	width:230px;
	height:107px;
	background-color:rgba(204,255,255,1);
	float:left;
	margin-top:-40px;}
.down2{
	width:230px;
	height:108px;
	background-color:#FCF;
	float:right;
	margin-left:10px;
	margin-top:-40px;}	
.down3{
	width:230px;
	height:107px;
	background-color:#CCF;
	float:right;
	margin-left:100px;
	margin-top:-108px;}
.down5{
	width:230px;
	height:107px;
	background-color:rgba(153,204,255,1);
	margin-top:423px;}	
.inbox3{
	width:230px;
	height:413px;
	background-color:#666;
	float:left;
	margin-left:5px;}
.green1{
	width:230px;
	height:40px;
	background-color:#CF9;
	text-align:center;
	line-height:40px;
	font-family:"微软雅黑";
	font-weight:bold;
	font-size:30px;}
.green2{
	display:block;
	width:711px;
	height:40px;
	line-height:40px;
	background-color:#Cf9;
	font-family:"微软雅黑";
	text-decoration:none;}
.black1{
	width:230px;
	height:70px;
	background-color:#666;
	margin-top:1px;
	font-family:"微软雅黑";}
a{
	color:#FFF;
	text-decoration:none;
	}
a:hover{color:#AADC01;}

</style>
</head>

<body>
	<div class="outbox">
   		<div class="inbox1">
        	<div class="green1">拍拍优品</div>
            <div class="black1" ><font color="#FFFFFF">
           <font size="+1">&nbsp;&nbsp; <a href="#">手机通讯</a></font><br />
            <font size="-1"><a href="#">&nbsp;&nbsp;Apple&nbsp;&nbsp;|&nbsp;</a>
            <a href="#">华为&nbsp; &nbsp;|&nbsp;</a>
            <a href="#">微软&nbsp;&nbsp;</a></font>
            </div>
            <div class="black1"> 
            <font size="+1"><a href="#">&nbsp;&nbsp;平板</a><br /></font>
            <font size="-1"><a href="#">&nbsp;&nbsp;Apple&nbsp;&nbsp;|&nbsp;</a>
            <a href="#">华为&nbsp; &nbsp;|&nbsp;</a>
            <a href="#">微软&nbsp;&nbsp;</a></font> </div>
            <div class="black1">
             <font size="+1"><a href="#">&nbsp;&nbsp;电脑办公</a><br /></font>
            <font size="-1"><a href="#">&nbsp;&nbsp;笔记本&nbsp;&nbsp;|&nbsp;</a>
            <a href="#">台式机&nbsp; &nbsp;|&nbsp;&nbsp;</a>
            <a href="#">一体机&nbsp;&nbsp;</a></font></div>
            <div class="black1">
             <font size="+1"><a href="#">&nbsp;&nbsp;数码影音</a></font><br />
            <font size="-1"><a href="#">&nbsp;&nbsp;摄影摄像&nbsp;|</a>
            <a href="#">&nbsp;耳机耳麦&nbsp;|</a></font></div>
           <div class="black1"> <font size="+1"> <a href="#">&nbsp;&nbsp;奢侈品</a><br /></font>
           <font size="-1"><a href="#">&nbsp;&nbsp;钟表&nbsp;&nbsp;|&nbsp;</a>
           <a href="#">箱包&nbsp;&nbsp;|</a><a href="#">&nbsp;饰品</a></font></div>
            <div class="black1">
            <font size="+1"><a href="#">&nbsp;&nbsp;家电</a><br /></font>
           <font size="-1"><a href="#">&nbsp;&nbsp;冰箱&nbsp;&nbsp;|</a>
          <a href="#"> &nbsp;空调&nbsp;&nbsp;|</a>					          <a href="#">&nbsp;洗衣机</a></font></div>
            <div class="black1">
            <font size="+1"><a href="#">&nbsp;&nbsp;更多分类</a><br /></font>
           <font size="-1"><a href="#">&nbsp;&nbsp;图片&nbsp;&nbsp;|</a>
           <a href="#">&nbsp;乐器&nbsp;&nbsp;</a>
           <a href="#">|&nbsp;食品</a></font></div>
       </div>
       	<div class="inbox2">
        	<div class="green2">&nbsp;拍拍回收&nbsp;|&nbsp;</font><font color="#000000">拍拍夺宝岛&nbsp;|&nbsp;下载APP</font></div>
            <div class="down">
            	<div class="down1"></div>
                <div class="down2"></div>
                <div class="down3"></div>
             </div>
        </div>
        <div class="inbox3">
        	<div class="down5"></div>
        </div>
    </div>
</body>
</html>
